source/fixtures/dump.json (before)
[
{
  "model": "admin.logentry",
  "pk": 1,
  "fields": {
    "action_time": "2023-03-10T11:51:12.128Z",
    "user": 1,
    "content_type": 7,
    "object_id": "3",
    "object_repr": "Capstone",
    "action_flag": 3,
    "change_message": ""
  }
},
{
  "model": "admin.logentry",
  "pk": 2,
  "fields": {
    "action_time": "2023-03-10T11:51:33.583Z",
    "user": 1,
    "content_type": 7,
    "object_id": "2",
    "object_repr": "Capstone",
    "action_flag": 3,
    "change_message": ""
  }
},
{
  "model": "auth.permission",
  "pk": 1,
  "fields": {
    "name": "Can add log entry",
    "content_type": 1,
    "codename": "add_logentry"
  }
},
{
  "model": "auth.permission",
  "pk": 2,
  "fields": {
    "name": "Can change log entry",
    "content_type": 1,
    "codename": "change_logentry"
  }
},
{
  "model": "auth.permission",
  "pk": 3,
  "fields": {
    "name": "Can delete log entry",
    "content_type": 1,
    "codename": "delete_logentry"
  }
},
{
  "model": "auth.permission",
  "pk": 4,
  "fields": {
    "name": "Can view log entry",
    "content_type": 1,
    "codename": "view_logentry"
  }
},
{
  "model": "auth.permission",
  "pk": 5,
  "fields": {
    "name": "Can add permission",
    "content_type": 2,
    "codename": "add_permission"
  }
},
{
  "model": "auth.permission",
  "pk": 6,
  "fields": {
    "name": "Can change permission",
    "content_type": 2,
    "codename": "change_permission"
  }
},
{
  "model": "auth.permission",
  "pk": 7,
  "fields": {
    "name": "Can delete permission",
    "content_type": 2,
    "codename": "delete_permission"
  }
},
{
  "model": "auth.permission",
  "pk": 8,
  "fields": {
    "name": "Can view permission",
    "content_type": 2,
    "codename": "view_permission"
  }
},
{
  "model": "auth.permission",
  "pk": 9,
  "fields": {
    "name": "Can add group",
    "content_type": 3,
    "codename": "add_group"
  }
},
{
  "model": "auth.permission",
  "pk": 10,
  "fields": {
    "name": "Can change group",
    "content_type": 3,
    "codename": "change_group"
  }
},
{
  "model": "auth.permission",
  "pk": 11,
  "fields": {
    "name": "Can delete group",
    "content_type": 3,
    "codename": "delete_group"
  }
},
{
  "model": "auth.permission",
  "pk": 12,
  "fields": {
    "name": "Can view group",
    "content_type": 3,
    "codename": "view_group"
  }
},
{
  "model": "auth.permission",
  "pk": 13,
  "fields": {
    "name": "Can add user",
    "content_type": 4,
    "codename": "add_user"
  }
},
{
  "model": "auth.permission",
  "pk": 14,
  "fields": {
    "name": "Can change user",
    "content_type": 4,
    "codename": "change_user"
  }
},
{
  "model": "auth.permission",
  "pk": 15,
  "fields": {
    "name": "Can delete user",
    "content_type": 4,
    "codename": "delete_user"
  }
},
{
  "model": "auth.permission",
  "pk": 16,
  "fields": {
    "name": "Can view user",
    "content_type": 4,
    "codename": "view_user"
  }
},
{
  "model": "auth.permission",
  "pk": 17,
  "fields": {
    "name": "Can add content type",
    "content_type": 5,
    "codename": "add_contenttype"
  }
},
{
  "model": "auth.permission",
  "pk": 18,
  "fields": {
    "name": "Can change content type",
    "content_type": 5,
    "codename": "change_contenttype"
  }
},
{
  "model": "auth.permission",
  "pk": 19,
  "fields": {
    "name": "Can delete content type",
    "content_type": 5,
    "codename": "delete_contenttype"
  }
},
{
  "model": "auth.permission",
  "pk": 20,
  "fields": {
    "name": "Can view content type",
    "content_type": 5,
    "codename": "view_contenttype"
  }
},
{
  "model": "auth.permission",
  "pk": 21,
  "fields": {
    "name": "Can add session",
    "content_type": 6,
    "codename": "add_session"
  }
},
{
  "model": "auth.permission",
  "pk": 22,
  "fields": {
    "name": "Can change session",
    "content_type": 6,
    "codename": "change_session"
  }
},
{
  "model": "auth.permission",
  "pk": 23,
  "fields": {
    "name": "Can delete session",
    "content_type": 6,
    "codename": "delete_session"
  }
},
{
  "model": "auth.permission",
  "pk": 24,
  "fields": {
    "name": "Can view session",
    "content_type": 6,
    "codename": "view_session"
  }
},
{
  "model": "auth.permission",
  "pk": 25,
  "fields": {
    "name": "Can add project",
    "content_type": 7,
    "codename": "add_project"
  }
},
{
  "model": "auth.permission",
  "pk": 26,
  "fields": {
    "name": "Can change project",
    "content_type": 7,
    "codename": "change_project"
  }
},
{
  "model": "auth.permission",
  "pk": 27,
  "fields": {
    "name": "Can delete project",
    "content_type": 7,
    "codename": "delete_project"
  }
},
{
  "model": "auth.permission",
  "pk": 28,
  "fields": {
    "name": "Can view project",
    "content_type": 7,
    "codename": "view_project"
  }
},
{
  "model": "auth.permission",
  "pk": 29,
  "fields": {
    "name": "Can add status",
    "content_type": 8,
    "codename": "add_status"
  }
},
{
  "model": "auth.permission",
  "pk": 30,
  "fields": {
    "name": "Can change status",
    "content_type": 8,
    "codename": "change_status"
  }
},
{
  "model": "auth.permission",
  "pk": 31,
  "fields": {
    "name": "Can delete status",
    "content_type": 8,
    "codename": "delete_status"
  }
},
{
  "model": "auth.permission",
  "pk": 32,
  "fields": {
    "name": "Can view status",
    "content_type": 8,
    "codename": "view_status"
  }
},
{
  "model": "auth.permission",
  "pk": 33,
  "fields": {
    "name": "Can add type",
    "content_type": 9,
    "codename": "add_type"
  }
},
{
  "model": "auth.permission",
  "pk": 34,
  "fields": {
    "name": "Can change type",
    "content_type": 9,
    "codename": "change_type"
  }
},
{
  "model": "auth.permission",
  "pk": 35,
  "fields": {
    "name": "Can delete type",
    "content_type": 9,
    "codename": "delete_type"
  }
},
{
  "model": "auth.permission",
  "pk": 36,
  "fields": {
    "name": "Can view type",
    "content_type": 9,
    "codename": "view_type"
  }
},
{
  "model": "auth.permission",
  "pk": 37,
  "fields": {
    "name": "Can add issue",
    "content_type": 10,
    "codename": "add_issue"
  }
},
{
  "model": "auth.permission",
  "pk": 38,
  "fields": {
    "name": "Can change issue",
    "content_type": 10,
    "codename": "change_issue"
  }
},
{
  "model": "auth.permission",
  "pk": 39,
  "fields": {
    "name": "Can delete issue",
    "content_type": 10,
    "codename": "delete_issue"
  }
},
{
  "model": "auth.permission",
  "pk": 40,
  "fields": {
    "name": "Can view issue",
    "content_type": 10,
    "codename": "view_issue"
  }
},
{
  "model": "auth.user",
  "pk": 1,
  "fields": {
    "password": "pbkdf2_sha256$390000$umTEJZlMFND0EJqv1whmN5$vWKmG7wQbFAMyonrJmnlBUsjDvnyuGC88THbk1QD6DQ=",
    "last_login": "2023-03-10T11:51:01.250Z",
    "is_superuser": true,
    "username": "admin",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": true,
    "is_active": true,
    "date_joined": "2023-03-10T11:50:50.896Z",
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 1,
  "fields": {
    "app_label": "admin",
    "model": "logentry"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 2,
  "fields": {
    "app_label": "auth",
    "model": "permission"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 3,
  "fields": {
    "app_label": "auth",
    "model": "group"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 4,
  "fields": {
    "app_label": "auth",
    "model": "user"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 5,
  "fields": {
    "app_label": "contenttypes",
    "model": "contenttype"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 6,
  "fields": {
    "app_label": "sessions",
    "model": "session"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 7,
  "fields": {
    "app_label": "tracker",
    "model": "project"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 8,
  "fields": {
    "app_label": "tracker",
    "model": "status"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 9,
  "fields": {
    "app_label": "tracker",
    "model": "type"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 10,
  "fields": {
    "app_label": "tracker",
    "model": "issue"
  }
},
{
  "model": "sessions.session",
  "pk": "pndrw1jeqw9o4h89qb6d3r5aqkcpoh6g",
  "fields": {
    "session_data": ".eJxVjMEOwiAQRP-FsyFbikvx6N1vILC7SNXQpLQn47_bJj1oMqd5b-atQlyXEtYmcxhZXVSnTr9divSUugN-xHqfNE11mcekd0UftOnbxPK6Hu7fQYmtbGu0SIwJHBjw3CNaR2h8jkCJBmfOYtjgIDZ7n7FzgltAAKJLAD2qzxfIeDca:1pabH3:xDQ4Sj1_AOhzlOJoc2V9NDMn6Fex1wXcpqPG9xxnpPM",
    "expire_date": "2023-03-24T11:51:01.252Z"
  }
},
{
  "model": "tracker.issue",
  "pk": 1,
  "fields": {
    "summary": "Complete homework",
    "description": "",
    "project": 4,
    "status": 1,
    "created_at": "2023-03-10T11:52:50.859Z",
    "updated_at": "2023-03-10T11:53:36.665Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      1
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 2,
  "fields": {
    "summary": "Fix the bugs in the control work",
    "description": "Review the code in the github\r\nRun the snippets through bug fix\r\nCommit and push the modified code back to github",
    "project": 5,
    "status": 2,
    "created_at": "2023-03-10T12:17:07.372Z",
    "updated_at": "2023-03-10T12:17:07.372Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      2,
      3
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 3,
  "fields": {
    "summary": "Add bootstrap to templates",
    "description": "",
    "project": 5,
    "status": 3,
    "created_at": "2023-03-10T12:17:26.205Z",
    "updated_at": "2023-03-10T12:17:26.205Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      3
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 4,
  "fields": {
    "summary": "Finish the control work",
    "description": "Review the tasks\r\nCreate a django project with an app\r\nAdd models, forms, views and templates\r\nInclude fixtures\r\nCommit and push to github",
    "project": 4,
    "status": 3,
    "created_at": "2023-03-10T12:18:18.142Z",
    "updated_at": "2023-03-10T12:18:18.142Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      1,
      2,
      3
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 5,
  "fields": {
    "summary": "Review project code",
    "description": "Look through the snippets\r\nRun bug fixes\r\nAdd styling if necessary",
    "project": 6,
    "status": 2,
    "created_at": "2023-03-10T12:18:48.064Z",
    "updated_at": "2023-03-10T12:18:48.064Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      2,
      3
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 6,
  "fields": {
    "summary": "Fill the db with issues",
    "description": "Come up with imaginary issues having various types and statuses\r\nDump data to fixtures\r\nCreate and register admin classes",
    "project": 5,
    "status": 3,
    "created_at": "2023-03-10T12:19:20.531Z",
    "updated_at": "2023-03-10T12:19:20.531Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      1
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 7,
  "fields": {
    "summary": "Write queries",
    "description": "",
    "project": 6,
    "status": 1,
    "created_at": "2023-03-10T12:19:45.921Z",
    "updated_at": "2023-03-10T12:19:45.921Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      1
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 8,
  "fields": {
    "summary": "Fixing bugs in code",
    "description": "",
    "project": 6,
    "status": 2,
    "created_at": "2023-03-10T12:20:01.789Z",
    "updated_at": "2023-03-10T12:20:01.789Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      2
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 9,
  "fields": {
    "summary": "Upload to github",
    "description": "",
    "project": 4,
    "status": 3,
    "created_at": "2023-03-10T12:20:18.369Z",
    "updated_at": "2023-03-10T12:20:18.369Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      1
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 10,
  "fields": {
    "summary": "Add styling",
    "description": "",
    "project": 5,
    "status": 3,
    "created_at": "2023-03-10T12:20:36.040Z",
    "updated_at": "2023-03-10T12:20:36.040Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      3
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 11,
  "fields": {
    "summary": "Reinstall django in pycharm",
    "description": "",
    "project": 6,
    "status": 3,
    "created_at": "2023-03-10T12:20:51.721Z",
    "updated_at": "2023-03-10T12:20:51.721Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      1
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 12,
  "fields": {
    "summary": "Increase summary limit value to 50",
    "description": "",
    "project": 5,
    "status": 3,
    "created_at": "2023-03-10T12:21:15.080Z",
    "updated_at": "2023-03-10T12:21:15.080Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      1,
      3
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 13,
  "fields": {
    "summary": "Add another 10 entries into the db",
    "description": "",
    "project": 5,
    "status": 2,
    "created_at": "2023-03-10T12:21:33.672Z",
    "updated_at": "2023-03-10T12:21:33.672Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      1
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 14,
  "fields": {
    "summary": "Review homework code and fix the bugs if any",
    "description": "",
    "project": 4,
    "status": 2,
    "created_at": "2023-03-10T12:21:50.358Z",
    "updated_at": "2023-03-10T12:21:50.358Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      2
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 15,
  "fields": {
    "summary": "Add projects",
    "description": "",
    "project": 5,
    "status": 2,
    "created_at": "2023-03-10T12:24:52.208Z",
    "updated_at": "2023-03-10T12:24:52.208Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      1
    ]
  }
},
{
  "model": "tracker.project",
  "pk": 4,
  "fields": {
    "name": "Capstone",
    "description": "",
    "start_date": "2023-03-10",
    "end_date": null
  }
},
{
  "model": "tracker.project",
  "pk": 5,
  "fields": {
    "name": "Attractor",
    "description": "",
    "start_date": "2023-03-09",
    "end_date": null
  }
},
{
  "model": "tracker.project",
  "pk": 6,
  "fields": {
    "name": "Monkey",
    "description": "",
    "start_date": "2023-03-08",
    "end_date": null
  }
},
{
  "model": "tracker.project",
  "pk": 7,
  "fields": {
    "name": "New Project",
    "description": "",
    "start_date": "2023-03-11",
    "end_date": "2023-03-12"
  }
},
{
  "model": "tracker.status",
  "pk": 1,
  "fields": {
    "name": "New"
  }
},
{
  "model": "tracker.status",
  "pk": 2,
  "fields": {
    "name": "In progress"
  }
},
{
  "model": "tracker.status",
  "pk": 3,
  "fields": {
    "name": "Done"
  }
},
{
  "model": "tracker.type",
  "pk": 1,
  "fields": {
    "name": "Task"
  }
},
{
  "model": "tracker.type",
  "pk": 2,
  "fields": {
    "name": "Bug"
  }
},
{
  "model": "tracker.type",
  "pk": 3,
  "fields": {
    "name": "Enhancement"
  }
}
]

source/fixtures/dump.json (after)
[
{
  "model": "admin.logentry",
  "pk": 1,
  "fields": {
    "action_time": "2023-03-10T11:51:12.128Z",
    "user": 1,
    "content_type": 7,
    "object_id": "3",
    "object_repr": "Capstone",
    "action_flag": 3,
    "change_message": ""
  }
},
{
  "model": "admin.logentry",
  "pk": 2,
  "fields": {
    "action_time": "2023-03-10T11:51:33.583Z",
    "user": 1,
    "content_type": 7,
    "object_id": "2",
    "object_repr": "Capstone",
    "action_flag": 3,
    "change_message": ""
  }
},
{
  "model": "auth.permission",
  "pk": 1,
  "fields": {
    "name": "Can add log entry",
    "content_type": 1,
    "codename": "add_logentry"
  }
},
{
  "model": "auth.permission",
  "pk": 2,
  "fields": {
    "name": "Can change log entry",
    "content_type": 1,
    "codename": "change_logentry"
  }
},
{
  "model": "auth.permission",
  "pk": 3,
  "fields": {
    "name": "Can delete log entry",
    "content_type": 1,
    "codename": "delete_logentry"
  }
},
{
  "model": "auth.permission",
  "pk": 4,
  "fields": {
    "name": "Can view log entry",
    "content_type": 1,
    "codename": "view_logentry"
  }
},
{
  "model": "auth.permission",
  "pk": 5,
  "fields": {
    "name": "Can add permission",
    "content_type": 2,
    "codename": "add_permission"
  }
},
{
  "model": "auth.permission",
  "pk": 6,
  "fields": {
    "name": "Can change permission",
    "content_type": 2,
    "codename": "change_permission"
  }
},
{
  "model": "auth.permission",
  "pk": 7,
  "fields": {
    "name": "Can delete permission",
    "content_type": 2,
    "codename": "delete_permission"
  }
},
{
  "model": "auth.permission",
  "pk": 8,
  "fields": {
    "name": "Can view permission",
    "content_type": 2,
    "codename": "view_permission"
  }
},
{
  "model": "auth.permission",
  "pk": 9,
  "fields": {
    "name": "Can add group",
    "content_type": 3,
    "codename": "add_group"
  }
},
{
  "model": "auth.permission",
  "pk": 10,
  "fields": {
    "name": "Can change group",
    "content_type": 3,
    "codename": "change_group"
  }
},
{
  "model": "auth.permission",
  "pk": 11,
  "fields": {
    "name": "Can delete group",
    "content_type": 3,
    "codename": "delete_group"
  }
},
{
  "model": "auth.permission",
  "pk": 12,
  "fields": {
    "name": "Can view group",
    "content_type": 3,
    "codename": "view_group"
  }
},
{
  "model": "auth.permission",
  "pk": 13,
  "fields": {
    "name": "Can add user",
    "content_type": 4,
    "codename": "add_user"
  }
},
{
  "model": "auth.permission",
  "pk": 14,
  "fields": {
    "name": "Can change user",
    "content_type": 4,
    "codename": "change_user"
  }
},
{
  "model": "auth.permission",
  "pk": 15,
  "fields": {
    "name": "Can delete user",
    "content_type": 4,
    "codename": "delete_user"
  }
},
{
  "model": "auth.permission",
  "pk": 16,
  "fields": {
    "name": "Can view user",
    "content_type": 4,
    "codename": "view_user"
  }
},
{
  "model": "auth.permission",
  "pk": 17,
  "fields": {
    "name": "Can add content type",
    "content_type": 5,
    "codename": "add_contenttype"
  }
},
{
  "model": "auth.permission",
  "pk": 18,
  "fields": {
    "name": "Can change content type",
    "content_type": 5,
    "codename": "change_contenttype"
  }
},
{
  "model": "auth.permission",
  "pk": 19,
  "fields": {
    "name": "Can delete content type",
    "content_type": 5,
    "codename": "delete_contenttype"
  }
},
{
  "model": "auth.permission",
  "pk": 20,
  "fields": {
    "name": "Can view content type",
    "content_type": 5,
    "codename": "view_contenttype"
  }
},
{
  "model": "auth.permission",
  "pk": 21,
  "fields": {
    "name": "Can add session",
    "content_type": 6,
    "codename": "add_session"
  }
},
{
  "model": "auth.permission",
  "pk": 22,
  "fields": {
    "name": "Can change session",
    "content_type": 6,
    "codename": "change_session"
  }
},
{
  "model": "auth.permission",
  "pk": 23,
  "fields": {
    "name": "Can delete session",
    "content_type": 6,
    "codename": "delete_session"
  }
},
{
  "model": "auth.permission",
  "pk": 24,
  "fields": {
    "name": "Can view session",
    "content_type": 6,
    "codename": "view_session"
  }
},
{
  "model": "auth.permission",
  "pk": 25,
  "fields": {
    "name": "Can add project",
    "content_type": 7,
    "codename": "add_project"
  }
},
{
  "model": "auth.permission",
  "pk": 26,
  "fields": {
    "name": "Can change project",
    "content_type": 7,
    "codename": "change_project"
  }
},
{
  "model": "auth.permission",
  "pk": 27,
  "fields": {
    "name": "Can delete project",
    "content_type": 7,
    "codename": "delete_project"
  }
},
{
  "model": "auth.permission",
  "pk": 28,
  "fields": {
    "name": "Can view project",
    "content_type": 7,
    "codename": "view_project"
  }
},
{
  "model": "auth.permission",
  "pk": 29,
  "fields": {
    "name": "Can add status",
    "content_type": 8,
    "codename": "add_status"
  }
},
{
  "model": "auth.permission",
  "pk": 30,
  "fields": {
    "name": "Can change status",
    "content_type": 8,
    "codename": "change_status"
  }
},
{
  "model": "auth.permission",
  "pk": 31,
  "fields": {
    "name": "Can delete status",
    "content_type": 8,
    "codename": "delete_status"
  }
},
{
  "model": "auth.permission",
  "pk": 32,
  "fields": {
    "name": "Can view status",
    "content_type": 8,
    "codename": "view_status"
  }
},
{
  "model": "auth.permission",
  "pk": 33,
  "fields": {
    "name": "Can add type",
    "content_type": 9,
    "codename": "add_type"
  }
},
{
  "model": "auth.permission",
  "pk": 34,
  "fields": {
    "name": "Can change type",
    "content_type": 9,
    "codename": "change_type"
  }
},
{
  "model": "auth.permission",
  "pk": 35,
  "fields": {
    "name": "Can delete type",
    "content_type": 9,
    "codename": "delete_type"
  }
},
{
  "model": "auth.permission",
  "pk": 36,
  "fields": {
    "name": "Can view type",
    "content_type": 9,
    "codename": "view_type"
  }
},
{
  "model": "auth.permission",
  "pk": 37,
  "fields": {
    "name": "Can add issue",
    "content_type": 10,
    "codename": "add_issue"
  }
},
{
  "model": "auth.permission",
  "pk": 38,
  "fields": {
    "name": "Can change issue",
    "content_type": 10,
    "codename": "change_issue"
  }
},
{
  "model": "auth.permission",
  "pk": 39,
  "fields": {
    "name": "Can delete issue",
    "content_type": 10,
    "codename": "delete_issue"
  }
},
{
  "model": "auth.permission",
  "pk": 40,
  "fields": {
    "name": "Can view issue",
    "content_type": 10,
    "codename": "view_issue"
  }
},
{
  "model": "auth.user",
  "pk": 1,
  "fields": {
    "password": "pbkdf2_sha256$390000$umTEJZlMFND0EJqv1whmN5$vWKmG7wQbFAMyonrJmnlBUsjDvnyuGC88THbk1QD6DQ=",
    "last_login": "2023-03-10T11:51:01.250Z",
    "is_superuser": true,
    "username": "admin",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": true,
    "is_active": true,
    "date_joined": "2023-03-10T11:50:50.896Z",
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 1,
  "fields": {
    "app_label": "admin",
    "model": "logentry"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 2,
  "fields": {
    "app_label": "auth",
    "model": "permission"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 3,
  "fields": {
    "app_label": "auth",
    "model": "group"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 4,
  "fields": {
    "app_label": "auth",
    "model": "user"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 5,
  "fields": {
    "app_label": "contenttypes",
    "model": "contenttype"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 6,
  "fields": {
    "app_label": "sessions",
    "model": "session"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 7,
  "fields": {
    "app_label": "tracker",
    "model": "project"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 8,
  "fields": {
    "app_label": "tracker",
    "model": "status"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 9,
  "fields": {
    "app_label": "tracker",
    "model": "type"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 10,
  "fields": {
    "app_label": "tracker",
    "model": "issue"
  }
},
{
  "model": "sessions.session",
  "pk": "pndrw1jeqw9o4h89qb6d3r5aqkcpoh6g",
  "fields": {
    "session_data": ".eJxVjMEOwiAQRP-FsyFbikvx6N1vILC7SNXQpLQn47_bJj1oMqd5b-atQlyXEtYmcxhZXVSnTr9divSUugN-xHqfNE11mcekd0UftOnbxPK6Hu7fQYmtbGu0SIwJHBjw3CNaR2h8jkCJBmfOYtjgIDZ7n7FzgltAAKJLAD2qzxfIeDca:1pabH3:xDQ4Sj1_AOhzlOJoc2V9NDMn6Fex1wXcpqPG9xxnpPM",
    "expire_date": "2023-03-24T11:51:01.252Z"
  }
},
{
  "model": "tracker.issue",
  "pk": 1,
  "fields": {
    "summary": "Complete homework",
    "description": "",
    "project": 4,
    "status": 1,
    "created_at": "2023-03-10T11:52:50.859Z",
    "updated_at": "2023-03-10T11:53:36.665Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      1
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 2,
  "fields": {
    "summary": "Fix the bugs in the control work",
    "description": "Review the code in the github\r\nRun the snippets through bug fix\r\nCommit and push the modified code back to github",
    "project": 5,
    "status": 2,
    "created_at": "2023-03-10T12:17:07.372Z",
    "updated_at": "2023-03-10T12:17:07.372Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      2,
      3
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 3,
  "fields": {
    "summary": "Add bootstrap to templates",
    "description": "",
    "project": 5,
    "status": 3,
    "created_at": "2023-03-10T12:17:26.205Z",
    "updated_at": "2023-03-10T12:17:26.205Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      3
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 4,
  "fields": {
    "summary": "Finish the control work",
    "description": "Review the tasks\r\nCreate a django project with an app\r\nAdd models, forms, views and templates\r\nInclude fixtures\r\nCommit and push to github",
    "project": 4,
    "status": 3,
    "created_at": "2023-03-10T12:18:18.142Z",
    "updated_at": "2023-03-10T12:18:18.142Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      1,
      2,
      3
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 5,
  "fields": {
    "summary": "Review project code",
    "description": "Look through the snippets\r\nRun bug fixes\r\nAdd styling if necessary",
    "project": 6,
    "status": 2,
    "created_at": "2023-03-10T12:18:48.064Z",
    "updated_at": "2023-03-10T12:18:48.064Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      2,
      3
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 6,
  "fields": {
    "summary": "Fill the db with issues",
    "description": "Come up with imaginary issues having various types and statuses\r\nDump data to fixtures\r\nCreate and register admin classes",
    "project": 5,
    "status": 3,
    "created_at": "2023-03-10T12:19:20.531Z",
    "updated_at": "2023-03-10T12:19:20.531Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      1
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 7,
  "fields": {
    "summary": "Write queries",
    "description": "",
    "project": 6,
    "status": 1,
    "created_at": "2023-03-10T12:19:45.921Z",
    "updated_at": "2023-03-10T12:19:45.921Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      1
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 8,
  "fields": {
    "summary": "Fixing bugs in code",
    "description": "",
    "project": 6,
    "status": 2,
    "created_at": "2023-03-10T12:20:01.789Z",
    "updated_at": "2023-03-10T12:20:01.789Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      2
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 9,
  "fields": {
    "summary": "Upload to github",
    "description": "",
    "project": 4,
    "status": 3,
    "created_at": "2023-03-10T12:20:18.369Z",
    "updated_at": "2023-03-10T12:20:18.369Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      1
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 10,
  "fields": {
    "summary": "Add styling",
    "description": "",
    "project": 5,
    "status": 3,
    "created_at": "2023-03-10T12:20:36.040Z",
    "updated_at": "2023-03-10T12:20:36.040Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      3
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 11,
  "fields": {
    "summary": "Reinstall django in pycharm",
    "description": "",
    "project": 6,
    "status": 3,
    "created_at": "2023-03-10T12:20:51.721Z",
    "updated_at": "2023-03-10T12:20:51.721Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      1
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 12,
  "fields": {
    "summary": "Increase summary limit value to 50",
    "description": "",
    "project": 5,
    "status": 3,
    "created_at": "2023-03-10T12:21:15.080Z",
    "updated_at": "2023-03-10T12:21:15.080Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      1,
      3
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 13,
  "fields": {
    "summary": "Add another 10 entries into the db",
    "description": "",
    "project": 5,
    "status": 2,
    "created_at": "2023-03-10T12:21:33.672Z",
    "updated_at": "2023-03-10T12:21:33.672Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      1
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 14,
  "fields": {
    "summary": "Review homework code and fix the bugs if any",
    "description": "",
    "project": 4,
    "status": 2,
    "created_at": "2023-03-10T12:21:50.358Z",
    "updated_at": "2023-03-10T12:21:50.358Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      2
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 15,
  "fields": {
    "summary": "Add projects",
    "description": "",
    "project": 5,
    "status": 2,
    "created_at": "2023-03-10T12:24:52.208Z",
    "updated_at": "2023-03-10T12:24:52.208Z",
    "is_deleted": false,
    "deleted_at": null,
    "type": [
      1
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 16,
  "fields": {
    "summary": "test 3",
    "description": "New test description",
    "project": 5,
    "status": 1,
    "created_at": "2023-04-18T07:46:45.343Z",
    "updated_at": "2023-04-18T08:21:09.531Z",
    "is_deleted": true,
    "deleted_at": "2023-04-18T08:21:09.531Z",
    "type": [
      1
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 17,
  "fields": {
    "summary": "test_2",
    "description": "New Description",
    "project": 4,
    "status": 2,
    "created_at": "2023-04-18T07:47:47.117Z",
    "updated_at": "2023-04-18T08:22:23.323Z",
    "is_deleted": true,
    "deleted_at": "2023-04-18T08:22:23.322Z",
    "type": [
      3
    ]
  }
},
{
  "model": "tracker.issue",
  "pk": 18,
  "fields": {
    "summary": "Test 13434",
    "description": "erwewer",
    "project": 7,
    "status": 1,
    "created_at": "2023-04-18T08:23:22.025Z",
    "updated_at": "2023-04-18T08:23:34.484Z",
    "is_deleted": true,
    "deleted_at": "2023-04-18T08:23:34.484Z",
    "type": [
      2
    ]
  }
},
{
  "model": "tracker.project",
  "pk": 4,
  "fields": {
    "name": "Capstone",
    "description": "New Description",
    "start_date": "2023-03-10",
    "end_date": null
  }
},
{
  "model": "tracker.project",
  "pk": 5,
  "fields": {
    "name": "Attractor",
    "description": "",
    "start_date": "2023-03-09",
    "end_date": null
  }
},
{
  "model": "tracker.project",
  "pk": 6,
  "fields": {
    "name": "Monkey",
    "description": "",
    "start_date": "2023-03-08",
    "end_date": null
  }
},
{
  "model": "tracker.project",
  "pk": 7,
  "fields": {
    "name": "New Project",
    "description": "",
    "start_date": "2023-03-11",
    "end_date": "2023-03-12"
  }
},
{
  "model": "tracker.status",
  "pk": 1,
  "fields": {
    "name": "New"
  }
},
{
  "model": "tracker.status",
  "pk": 2,
  "fields": {
    "name": "In progress"
  }
},
{
  "model": "tracker.status",
  "pk": 3,
  "fields": {
    "name": "Done"
  }
},
{
  "model": "tracker.type",
  "pk": 1,
  "fields": {
    "name": "Task"
  }
},
{
  "model": "tracker.type",
  "pk": 2,
  "fields": {
    "name": "Bug"
  }
},
{
  "model": "tracker.type",
  "pk": 3,
  "fields": {
    "name": "Enhancement"
  }
}
]

source/fixtures/dump.json (diff)
@@ -752,11 +752,62 @@
   }
 },
 {
+  "model": "tracker.issue",
+  "pk": 16,
+  "fields": {
+    "summary": "test 3",
+    "description": "New test description",
+    "project": 5,
+    "status": 1,
+    "created_at": "2023-04-18T07:46:45.343Z",
+    "updated_at": "2023-04-18T08:21:09.531Z",
+    "is_deleted": true,
+    "deleted_at": "2023-04-18T08:21:09.531Z",
+    "type": [
+      1
+    ]
+  }
+},
+{
+  "model": "tracker.issue",
+  "pk": 17,
+  "fields": {
+    "summary": "test_2",
+    "description": "New Description",
+    "project": 4,
+    "status": 2,
+    "created_at": "2023-04-18T07:47:47.117Z",
+    "updated_at": "2023-04-18T08:22:23.323Z",
+    "is_deleted": true,
+    "deleted_at": "2023-04-18T08:22:23.322Z",
+    "type": [
+      3
+    ]
+  }
+},
+{
+  "model": "tracker.issue",
+  "pk": 18,
+  "fields": {
+    "summary": "Test 13434",
+    "description": "erwewer",
+    "project": 7,
+    "status": 1,
+    "created_at": "2023-04-18T08:23:22.025Z",
+    "updated_at": "2023-04-18T08:23:34.484Z",
+    "is_deleted": true,
+    "deleted_at": "2023-04-18T08:23:34.484Z",
+    "type": [
+      2
+    ]
+  }
+},
+{
   "model": "tracker.project",
   "pk": 4,
   "fields": {
     "name": "Capstone",
-    "description": "",
+    "description": "New Description",
     "start_date": "2023-03-10",
     "end_date": null
   }
